# hitbox-client

./: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/com/github/jjYBdx4IL/streaming/clients/: AbstractConfig.java  BeamProClientConnectionManager.java  BeamProConfig.java  ChatListener.java  ChatListenerHandler.java  ChatLogRemovalTask.java  ConnectionAdapter.java  ConnectionListener.java  ConnectionListenerHandler.java  ConnectionManager.java  FollowerListener.java  FollowerListenerHandler.java  GenericConfig.java  HitBoxClientConnectionManager.java  HitBoxConfig.java  HotKeyConfig.java  RunThemAllMain.java  SoundPlaybackManager.java  SoundPlaybackTask.java  TwitchChatListener.java  TwitchClientConnectionManager.java  TwitchConfig.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/discord/: DiscordAPP.java  DiscordClient.java  DiscordConfig.java  DiscordVoiceStatusFrame.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/fma/: DiskCache.java  FMAClient.java  FMAConfig.java  FMASearchResult.java  FMATrack.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/graphics/: AnimController.java  AnimPainterAdapterPanel.java  IAnimPainter.java  TextBlinkingEffectPanel.java  TextWithOutlineBlinkingEffectPanel.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/hitbox/: HitBoxClient.java  HitBoxClientFactory.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/hitbox/api/: Category.java  GsonStringArrayDeserializer.java  Livestream.java  Reply.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/twitch/: IRCChannelMessageListener.java  IRCCommandListener.java  IRCStatusListener.java  ITwitchIRCListener.java  Scope.java  TwitchAPP.java  TwitchIRCClient.java  TwitchIRCListenerAdapter.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/twitch/api/: Channel.java  FollowedStreamsReply.java  Stream.java  TwitchDTO.java  TwitchRESTClient.java
src/main/java/com/github/jjYBdx4IL/streaming/clients/xstream/: CommaSeparatedStringListConverter.java
src/main/java/com/mycompany/hitbox/client/: Config.java  HitBoxClient.java
src/main/java/com/mycompany/twitch/client/: IRCChannelMessageListener.java  IRCCommandListener.java  IRCStatusListener.java  TwitchChatListener.java  TwitchIRCClient.java
src/main/resources/: simplelogger.properties
src/test/java/com/github/jjYBdx4IL/streaming/clients/discord/: DiscordAPPTest.java  DiscordVoiceStatusFrameTest.java
src/test/java/com/github/jjYBdx4IL/streaming/clients/fma/: FMAClientTest.java
src/test/java/com/github/jjYBdx4IL/streaming/clients/graphics/: TextBlinkingEffectTest.java
src/test/java/com/github/jjYBdx4IL/streaming/clients/twitch/: TwitchAPPTest.java
src/test/java/com/github/jjYBdx4IL/streaming/clients/twitch/api/: TwitchRESTClientTest.java
src/test/resources/: simplelogger.properties
